================================================================================
LISTE COMPLÈTE DES PRÊTEURS D'ARGENT AU QUÉBEC
Incluant tous les noms commerciaux
================================================================================

1. 10013137 CANADA INC.
   Autres noms (6):
   - CAN FINANCE
   - CAN FINANCE OPTION
   - CAN FINANCE PLUS
   - CAN FINANCE SOLUTION
   - CANADA FINANCE PLUS
   - CANADA FINANCE SOLUTION

2. 10336874 CANADA INC.
   Autres noms (1):
   - QUÉBEC AUTO FINANCE

3. 10540803 CANADA INC.
   Autres noms (2):
   - ALLER CINQ CENT
   - GOFIVEHUNDRED

4. 12072521 CANADA INC.
   Autres noms (1):
   - GESTION JKR

5. 12753901 CANADA INC.
   Autres noms (1):
   - CRÉDITFINA

6. 13440222 CANADA INC.
   Autres noms (2):
   - FINANCIÈRE TWIST
   - NEO CAPITAL

7. 14320956 CANADA INC.
   Autres noms (1):
   - SCOOBY

8. 14333527 CANADA INC.
   Autres noms (1):
   - GESTION CRL

9. 147402 CANADA INC.
   Autres noms (1):
   - LOCATION ÉLITE INC.

10. 15630070 CANADA INC.
   Autres noms (2):
   - NOVILO
   - NOVILO FINANCE

11. 15771447 CANADA INC.

12. 16086497 CANADA INC.
   Autres noms (2):
   - FINANCIÈRE SPRINT
   - SPRINT FINANCIAL

13. 16104274 CANADA INC.
   Autres noms (2):
   - PRÊTINTELLIGENT500
   - SMARTCASH500

14. 17121504 CANADA INC.
   Autres noms (1):
   - ÉMERAUDE FINANCIÈRE

15. 2552-4018 QUEBEC INC.
   Autres noms (1):
   - CHOMEDEY HYUNDAI

16. 2732-2304 QUÉBEC INC.
   Autres noms (1):
   - DION SERVICES FINANCIERS

17. 3717 PLUS MULTISERVICES INC.

18. 4141 GLOBE CAPITAL CORPORATION
   Autres noms (2):
   - ARFC FINANCE
   - FINANCE ARFC

19. 6651038 CANADA INCORPORATED
   Autres noms (1):
   - SERVICES FINANCIERS 57

20. 8341869 CANADA INC.
   Autres noms (2):
   - CRÉDIT COURTAGE
   - LES PLACEMENTS JC.D.A.

21. 9131-2561 QUÉBEC INC.
   Autres noms (2):
   - AUTO DUROCHER
   - ENTREPÔT AUTO DUROCHER

22. 9151-7854 QUÉBEC INC.
   Autres noms (1):
   - LES SERVICES FINANCIERS PLAN B

23. 9153-7639 QUÉBEC INC.
   Autres noms (1):
   - KIA STE-FOY

24. 9154-7323 QUÉBEC INC.
   Autres noms (1):
   - KIA QUÉBEC

25. 9155-4188 QUÉBEC INC.
   Autres noms (1):
   - EST OUEST CRÉDIT

26. 9160-4181 QUÉBEC INC.
   Autres noms (8):
   - FINANCEMENT NCR
   - NCR FINANCE
   - NCR FINANCIAL
   - NCR FINANCIAL SERVICES
   - NCR FINANCING
   - NCR LOANS
   - PRETS NCR
   - SERVICES FINANCIERS NCR

27. 9250-6468 QUÉBEC INC.
   Autres noms (1):
   - K3N FINANCE

28. 9265-2791 QUÉBEC INC.
   Autres noms (1):
   - CAPITAL GARANTI

29. 9281-7378 QUÉBEC INC.
   Autres noms (3):
   - ALTERFINA
   - CREDITMATIK
   - SOLUTIONS ALTERFINA

30. 9287-6408 QUÉBEC INC.
   Autres noms (1):
   - INSTANT AUTO CRÉDIT

31. 9292-7839 QUÉBEC INC.
   Autres noms (2):
   - CRÉDIKA
   - VOODOO

32. 9296-7660 QUÉBEC INC.
   Autres noms (2):
   - GESTION PPA
   - PRÊT POUR AIDER

33. 9321-3924 QUÉBEC INC.
   Autres noms (1):
   - OCCASION VILLE DE QUÉBEC

34. 9331-6255 QUÉBEC INC.

35. 9342-1659 QUÉBEC INC.
   Autres noms (2):
   - AGENCE DE RECOUVREMENT FINA
   - FINACAPITALE

36. 9344-6326 QUÉBEC INC.
   Autres noms (1):
   - PRÊT RAPIDE MAB

37. 9350-3142 QUÉBEC INC.
   Autres noms (2):
   - GROUPE SCF
   - SOLUTION CRÉDIT FINANCE

38. 9356-2015 QUÉBEC INC.
   Autres noms (1):
   - OCCASION SANS LIMITE

39. 9358-5677 QUÉBEC INC.
   Autres noms (1):
   - KIA VAL-BÉLAIR

40. 9369-3521 QUÉBEC INC.
   Autres noms (5):
   - CARREFOUR AUTOMOBILES RIVE-NORD
   - CENTRE DE COLLISION RIVE-NORD
   - OCCASION RIVE-NORD
   - SUBARU BOISBRIAND
   - SUBARU RIVE-NORD

41. 9370-0250 QUÉBEC INC.
   Autres noms (2):
   - FINANCEMENT FIDÈLE
   - LOCATION RICHELIEU

42. 9374-0207 QUÉBEC INC.
   Autres noms (1):
   - FINANCE 24

43. 9375-9652 QUÉBEC INC.
   Autres noms (1):
   - LION CAPITAL

44. 9376-5683 QUÉBEC INC.
   Autres noms (1):
   - ASC FINANCES

45. 9380-6545 QUÉBEC INC.
   Autres noms (1):
   - PRÊT MAGIQUE

46. 9381-9167 QUÉBEC INC.
   Autres noms (2):
   - ADVANCE 24
   - PRÊT 24

47. 9387-4832 QUÉBEC INC.
   Autres noms (1):
   - OCCASION VILLE DE LONGUEUIL

48. 9389-1562 QUÉBEC INC.
   Autres noms (1):
   - PRÊT CAPITAL

49. 9389-2263 QUÉBEC INC.
   Autres noms (1):
   - 955PRÊT.CA

50. 9391-0040 QUÉBEC INC.
   Autres noms (1):
   - PRÊT MONARQUE

51. 9394-5806 QUÉBEC INC.
   Autres noms (1):
   - PRETHEURE

52. 9396-6539 QUÉBEC INC.
   Autres noms (4):
   - FINANCIERS J.P.
   - J.P. FINANCIAL
   - J.P. FINANCIAL SERVICES
   - SERVICES FINANCIERS J.P.

53. 9397-3741 QUÉBEC INC.
   Autres noms (1):
   - LOCATION MIRAGE

54. 9404-5283 QUÉBEC INC.
   Autres noms (1):
   - BODDI DESIGN

55. 9413-9029 QUÉBEC INC.
   Autres noms (2):
   - QUICKLOANS
   - RAPIDOPRÊT

56. 9414-8327 QUÉBEC INC.
   Autres noms (1):
   - GROUPE PSP XPRESS

57. 9430-6032 QUÉBEC INC.
   Autres noms (1):
   - ARGENT MAGIK

58. 9431-8375 QUÉBEC INC.
   Autres noms (2):
   - GROUPE ARBRE D'ARGENT
   - MONEY TREE GROUP

59. 9439-3428 QUÉBEC INC.
   Autres noms (3):
   - FLASH LOAN
   - FLASH SÉLECTION
   - PRÊT ÉCLAIR

60. 9443-1905 QUÉBEC INC.
   Autres noms (2):
   - MON ARGENT COMPTANT
   - MY CASH PAY

61. 9444-1961 QUÉBEC INC.
   Autres noms (2):
   - AUTOMOBILE VISION
   - VISION AUTOMOBILE

62. 9445-2976 QUÉBEC INC.
   Autres noms (1):
   - SYSTÈME DASH

63. 9445-3933 QUÉBEC INC.
   Autres noms (2):
   - EXPRESS PAYDAY LOAN
   - PRÊT SUR SALAIRE EXPRESS

64. 9447-2420 QUÉBEC INC.
   Autres noms (2):
   - LOANS 500
   - PRÊTS 500

65. 9448-0530 QUÉBEC INC.
   Autres noms (1):
   - A1 ARGENT

66. 9448-4524 QUÉBEC INC.
   Autres noms (1):
   - AQUA SERVICES

67. 9449-8110 QUÉBEC INC.
   Autres noms (2):
   - LOAN CLICK
   - PRÊT CLICK

68. 9451-8107 QUÉBEC INC.
   Autres noms (1):
   - PRÊTS RAPIDES CHAREST HOLDING

69. 9456-3475 QUÉBEC INC.
   Autres noms (2):
   - 500 PRÉFÉRENTIEL
   - PRIME 500

70. 9458-0842 QUÉBEC INC.
   Autres noms (1):
   - FS PRÊT

71. 9459-5576 QUÉBEC INC.
   Autres noms (2):
   - INSTANT LOANS CASH
   - PRÊTS INSTANTANÉS CASH

72. 9459-9644 QUÉBEC INC.
   Autres noms (1):
   - PRÊT EN LIGNE

73. 9461-4682 QUÉBEC INC.
   Autres noms (1):
   - LES SERVICES RAPIDOLOAN

74. 9461-5333 QUÉBEC INC.
   Autres noms (1):
   - PRÊT BONNE VIE

75. 9466-4646 QUÉBEC INC.
   Autres noms (1):
   - PRÊTPERSONNEL.CO

76. 9470-0077 QUÉBEC INC.
   Autres noms (2):
   - PRÊTS QUICKY
   - QUICKY LOANS

77. 9472-7732 QUÉBEC INC.
   Autres noms (1):
   - PRÊT RAPIDE 247

78. 9472-7740 QUÉBEC INC.
   Autres noms (1):
   - FINANCES SÉCURES

79. 9472-9928 QUÉBEC INC.

80. 9473-2229 QUÉBEC INC.
   Autres noms (2):
   - AIM FINANCE
   - OBJECTIF FINANCE

81. 9474-0636 QUÉBEC INC.
   Autres noms (1):
   - CASH COWBOY 500

82. 9475-6152 QUÉBEC INC.

83. 9476-5138 QUÉBEC INC.
   Autres noms (1):
   - GESTION FLF

84. 9476-6391 QUÉBEC INC.
   Autres noms (2):
   - MARKETING QUICKNEASY
   - QUICKNEASY MARKETING

85. 9480-6874 QUÉBEC INC.
   Autres noms (1):
   - SOIN PRÊT

86. 9483-9586 QUÉBEC INC.
   Autres noms (1):
   - GROUPE BUCK

87. 9485-6903 QUÉBEC INC.
   Autres noms (2):
   - CONSULTATIONSIMPLE
   - EASYCONSULTING

88. 9486-0319 QUÉBEC INC.
   Autres noms (2):
   - FASTFORLOAN
   - VITOPRET

89. 9487-2942 QUÉBEC INC.
   Autres noms (1):
   - SERVICE DE FINANCEMENT ASTRAL FINANCE

90. 9487-6430 QUÉBEC INC.
   Autres noms (1):
   - GROUPE WB

91. 9488-1828 QUÉBEC INC.
   Autres noms (2):
   - OCCASION PRILO
   - PRILO OCCASION

92. 9488-9755 QUÉBEC INC.
   Autres noms (2):
   - ARGENT RAPIDE 911
   - FASTCASH 911

93. 9490-3804 QUÉBEC INC.
   Autres noms (1):
   - GROUPE FINEXA

94. 9492-8322 QUÉBEC INC.
   Autres noms (1):
   - PRÊT FORMULA

95. 9492-8454 QUÉBEC INC.
   Autres noms (1):
   - ARGENT MAINTENANT

96. 9492-8462 QUÉBEC INC.
   Autres noms (1):
   - PRÊT QC

97. 9493-1144 QUÉBEC INC.
   Autres noms (2):
   - FIRST STOP LOANS
   - PRÊT PREMIER ARRÊT

98. 9495-9350 QUÉBEC INC.
   Autres noms (1):
   - GROUPE 369 CL

99. 9496-3915 QUÉBEC INC.

100. 9497-1827 QUÉBEC INC.
   Autres noms (1):
   - PRÊT OLYMPIQUE

101. 9499-8002 QUÉBEC INC.

102. 9500-0238 QUÉBEC INC.
   Autres noms (1):
   - GROUPE DE GESTION HEYDAY

103. 9502-1713 QUÉBEC INC.

104. 9502-4725 QUÉBEC INC.

105. 9503-3700 QUÉBEC INC.

106. 9503-7628 QUÉBEC INC.
   Autres noms (1):
   - HC FINANCES

107. 9504-5324 QUÉBEC INC.

108. 9504-9854 QUÉBEC INC.

109. 9505-9440 QUÉBEC INC.
   Autres noms (2):
   - CANADIAN LIFE SETTLEMENTS
   - RACHAT D'ASSURANCE-VIE CANADIEN

110. 9506-3079 QUÉBEC INC.
   Autres noms (1):
   - FINANCEMENT AUTO 60 MINUTES

111. 9506-9704 QUÉBEC INC.

112. 9507-1791 QUÉBEC INC.

113. 9508-9215 QUÉBEC INC.

114. 9509-3951 QUÉBEC INC.

115. 9509-4637 QUÉBEC INC.
   Autres noms (4):
   - HÉROS DU JOUR DE PAIE
   - HÉROS PAYANT
   - PAY HERO
   - PAYDAY HERO

116. 9509-8638 QUÉBEC INC.
   Autres noms (1):
   - STRATO CAPITAL

117. 9510-7249 QUÉBEC INC.
   Autres noms (2):
   - FINANCIER DE GRANDE HAUTEUR
   - HIGH RISE FINANCIAL

118. 9516-6278 QUÉBEC INC.
   Autres noms (1):
   - GROUPE EN DEMANDE

119. 9517-4710 QUÉBEC INC.

120. 9520-0275 QUÉBEC INC.
   Autres noms (1):
   - LENDORA

121. 9520-9185 QUÉBEC INC.

122. 9521-0530 QUÉBEC INC.

123. 9521-2114 QUÉBEC INC.

124. 9521-5117 QUÉBEC INC.

125. 9522-2881 QUÉBEC INC.

126. 9523-5883 QUÉBEC INC.

127. 9524-1881 QUÉBEC INC.

128. 9525-2987 QUÉBEC INC.
   Autres noms (1):
   - FINART CAPITAL

129. 9526-1202 QUÉBEC INC.
   Autres noms (1):
   - GO CRÉDIT

130. 9526-8769 QUÉBEC INC.
   Autres noms (4):
   - BOÎTE COMPTANT
   - BOÎTE DE PRÊT
   - DEMANDE DE PRÊT
   - SOLUTIONS COMPTANT

131. 9527-1953 QUÉBEC INC.
   Autres noms (1):
   - ÉQUIPRÊT SOLUTION

132. 9527-9808 QUÉBEC INC.
   Autres noms (2):
   - FINANCIÈRE TRITAN
   - TRITAN FINANCIAL

133. 9537-7008 QUÉBEC INC.
   Autres noms (4):
   - MINIARGENT
   - MINICASH
   - NOVAARGENT
   - NOVACASH

134. 9543-2860 QUÉBEC INC.
   Autres noms (1):
   - DELTAFINA

135. 9548-2634 QUÉBEC INC.
   Autres noms (1):
   - CARL SERVICE DE DIGNITÉ

136. 9548-7385 QUÉBEC INC.
   Autres noms (1):
   - GURU CAPITAL

137. AFFIRM CANADA HOLDINGS LTD.
   Autres noms (4):
   - AFFIRM CANADA - FINANCIAL SERVICES COMPANY
   - AFFIRM CANADA - SOCIÉTÉ DE SERVICES FINANCIERS
   - PAYBRIGHT FINANCIAL SERVICES
   - SERVICES FINANCIERS PAYBRIGHT

138. AIDE PRÊTS INC.

139. AIDEIMMO INC.

140. ALEXANDRE DIDEROT
   Autres noms (1):
   - PRETÉCHO

141. ALEZA INC.
   Autres noms (1):
   - CRÉDIT PRIVILÈGE

142. APX INC.
   Autres noms (1):
   - PRÊTS APX

143. ARBRE À DEVISES INC.
   Autres noms (1):
   - CURRENCIES TREE INC.

144. ARGENT COMPTANT KOBCA$H INC.

145. BEAUTIFI LENDING INC.

146. BELABRI INC.

147. CANADIAN ASSET BASED LENDING ENTERPRISE (CABLE) INC.

148. CAPITAL JAYCO INC.

149. CAPITAL TRANSIT INC.

150. CAPITALE RYAN INC.

151. CDN CREDIT INC.
   Autres noms (1):
   - CRÉDIT CDN

152. CHERY MILOT
   Autres noms (1):
   - PRÉTEUR D'ARGENT MILCA

153. CONCEPT FINANCIER EURÊKA INC.
   Autres noms (1):
   - FINANCEMENT EURËKA

154. CORPORATION CRÉDIT MÉDICAL
   Autres noms (2):
   - CREDIT MEDICAL
   - CRÉDIT MÉDICAL

155. CRÉDIT DIRECT RAPIDE INC.

156. CRÉDIT TOLEDO INC.
   Autres noms (1):
   - TOLEDO CREDIT INC.

157. EASYFINANCIAL SERVICES INC.
   Autres noms (1):
   - EASYFINANCIÈRE (TM)

158. EDEN PARK INC.
   Autres noms (4):
   - EDEN PARK MC
   - EDENPARK MC
   - FINANCEMENT EDEN PARK
   - FINANCEMENT EDENPARK

159. ÉLECTRO-LOISIRS STJB INC.

160. ÉNERGIR S.E.C.
   Autres noms (2):
   - ÉNERGIR
   - ENERGIR L.P.

161. ÉVASION SPORT INC.

162. FAIRSTONE FINANCIÈRE INC.
   Autres noms (2):
   - FAIRSTONE FINANCIAL INC.
   - FAIRSTONE FINANCIÈRE

163. FIG FINANCIAL INC.
   Autres noms (1):
   - FINANCIÈRE FIG

164. FINANCE EAST MOUNTAIN INC.
   Autres noms (1):
   - EAST MOUNTAIN FINANCE INC.

165. FINANCE JD EUROWAY INC.

166. FINANCEIT CANADA INC.

167. FINANCEMENT 116 INC.

168. FINANCEMENT À MA FAÇON INC.
   Autres noms (1):
   - MY WAY FINANCING INC.

169. FINANCEMENT AUTO TD (CANADA) INC.

170. FINANCEMENT CAPITAL BL INC.

171. FINANCEMENT DP INC.

172. FINANCEMENT ET CRÉDIT RIVE-SUD INC.

173. FINANCEMENT MARFIL INC.

174. FINANCEMENT SOURIRE INC.
   Autres noms (1):
   - SMILE FINANCING INC.

175. FINANCIÈRE DIX 30 INC.

176. FINANCIÈRE PLATINIUM INC.

177. FLEXITI FINANCIAL INC.
   Autres noms (3):
   - FLEXITI (MC)
   - FLEXITI FINANCIAL
   - FLEXITI FINANCIÈRE

178. FOND-ACTION SANTÉ COMMUNAUTAIRE BÉNISE NORMIL (FASCBN)

179. FONDATION LISE WATIER

180. FONDS POPULAIRE DU MILLÉNAIRE

181. GABRIEL GARY
   Autres noms (1):
   - GARY GABRIEL MARKETING

182. GARAGE P. VENNE INC.
   Autres noms (2):
   - GROUPE VENNE
   - VENNE FORD

183. GERVAIS AUTO INC.

184. GESTION & INVESTISSEMENTS CALI INC.
   Autres noms (1):
   - PRÊTS RAPIDO

185. GESTION JETTE LEMAY INC.

186. GESTION MULTI-FINANCE INC.

187. GESTION OLLA INC.

188. GESTION VINMAX INC.

189. GLOBAL IR COMMUNICATIONS INC.
   Autres noms (2):
   - QUICKFUND SOLUTION
   - SOLUTION DE FINANCEMENT RAPIDE

190. GROUPE ACCÈS RAPIDE INC.

191. GROUPE C2G INC.
   Autres noms (1):
   - C2G FINANCE

192. GROUPE DMF (2023) INC.

193. GROUPE FIODIH INC.

194. GROUPE INSTA 500 INC.

195. GROUPE INVESTISSEURS ML & ASSOCIÉS INC.

196. GROUPE LIBERTÉ INC.

197. GROUPE SIMPLE500 INC.
   Autres noms (1):
   - GROUP SIMPLE500 INC.

198. GROUPE SPEEDY INC.
   Autres noms (1):
   - PRÊT RAPIDE

199. GSP EXPRESS INC.
   Autres noms (1):
   - FINANCEMENT GSP

200. H.T. TREMBLAY INC.
   Autres noms (1):
   - H. GRÉGOIRE SAGUENAY

201. HAUTE LIBERTÉ FINANCES INC.
   Autres noms (1):
   - HIGH LIBERTY FINANCES INC.

202. IA FINANCEMENT AUTO INC.
   Autres noms (1):
   - IA AUTO FINANCE INC.

203. ICEBERG FINANCE INC.
   Autres noms (1):
   - IF XPRESS MD

204. IFINANCE CANADA INC.

205. INSTA PRÊT 3D INC.

206. KLARNA CANADA LIMITED

207. KRÉDIT PRÊT INC.

208. LA FINANCIÈRE TRANSCAPITALE INC.

209. LE MOULIN MICROCRÉDITS
   Autres noms (1):
   - WINDMILL MICROLENDING

210. LENDCARE CAPITAL INC.
   Autres noms (2):
   - CAPITAL LENDCARE
   - GOEASY®

211. LENDFUL FINANCIAL INC.
   Autres noms (1):
   - FINANCIÈRE LENDFUL

212. LENDORADO SERVICES INC.
   Autres noms (1):
   - LES SERVICES LENDORADO

213. LES ENTREPRISES LACHANCE INC.

214. LES INVESTISSEMENTS JEAN LORTIE INC.

215. LES INVESTISSEMENTS SENNEVILLE INC.

216. LES PLACEMENTS GASMIC INC.

217. LES PLACEMENTS JEANCLO INC.

218. LES SOLUTIONS PRÊTEURS INC.
   Autres noms (1):
   - THE LENDERS SOLUTIONS INC.

219. LES TECHNOLOGIES JOHNSON HEALTH CANADA COMMERCIAL INC.
   Autres noms (1):
   - JOHNSON HEALTH TECHNOLOGIES CANADA COMMERCIAL INC.

220. LIBE PRÊT PRIVÉ INC.

221. LM CREDIT INC.
   Autres noms (1):
   - LM CRÉDIT

222. MANUFACTURE DE BIJOUX UNIQUE INC.
   Autres noms (1):
   - UNIQUE JEWELLERY MANUFACTURING INC.

223. MAT'PRÊTER INC.

224. MDG FINANCIAL INC.
   Autres noms (1):
   - MDG FINANCIER

225. MICRO-CRÉDIT FOMALU INC.

226. MON TEMPS SOLDE SERVICE FINANCIER INC.

227. MONTESTRIE AUTORAMA INC.
   Autres noms (1):
   - GRANBY TOYOTA

228. MUTUELLE BENEVA
   Autres noms (2):
   - LA CAPITALE MUTUELLE DE L'ADMINISTRATION PUBLIQUE
   - SSQ MUTUELLE

229. MYPAYROLL INC.
   Autres noms (1):
   - MAPAIE

230. NATIONAL MONEY MART COMPANY
   Autres noms (2):
   - INSTA-CHEQUES
   - MONEY MART™

231. NEO FINANCIAL TECHNOLOGIES INC.
   Autres noms (1):
   - NEO FINANCIAL ®

232. NISSAN CANADA INC.
   Autres noms (4):
   - INFINITI
   - INFINITI FINANCIAL SERVICES
   - NISSAN CANADA FINANCE
   - SERVICES FINANCIERS INFINITI

233. NORTHLAKE FINANCIAL ULC
   Autres noms (1):
   - FINANCIÈRE NORTHLAKE

234. OUELLET JEAN-YVES
   Autres noms (1):
   - IMPOT ETOILE ENR

235. PAF REDRESSEMENT ET SERVICES COMPTABLES INC.

236. PEER CAPITAL CORPORATION
   Autres noms (1):
   - PEER SOCIÉTÉ DE CAPITAL

237. PREFERA FINANCE LTD.
   Autres noms (1):
   - FINANCEMENT PREFERA

238. PREMPAY CORP.

239. PRÊT ALTERNATIF INC.

240. PRÊT BSL INC.
   Autres noms (1):
   - INSTANT PRÊT

241. PRÊT HEBDO INC.

242. PRÊT INTELLIGENT INC.

243. PRÊT PAS PRÊT J'Y VAIS S.E.N.C.

244. PRÊT SUR PAYE NATIONAL INC.

245. PRÊTEXTRA INC.
   Autres noms (2):
   - PRETXTRA.CA
   - PRETXTRA.COM

246. PRÊTS INFINITY INC.
   Autres noms (1):
   - INFINITY LOANS INC.

247. PRÊTS NANO INC.

248. RENTUGO FINANCE INC.
   Autres noms (1):
   - FINANCE RENTUGO

249. RH HOLDING INC.
   Autres noms (2):
   - PUROMOBILE
   - PUROPAIEMENT

250. SERVICES FINANCEMENT CAPITAL INC.

251. SERVICES FINANCIERS AGRI-COM LTÉE

252. SERVICES FINANCIERS ATHENA INC.
   Autres noms (2):
   - PRÊT OOPSY
   - PRÊT URGENT

253. SERVICES FINANCIERS DONOVAN INC.
   Autres noms (1):
   - DONOVAN FINANCIAL SERVICES INC.

254. SERVICES FINANCIERS ESNAT (2000) INC.

255. SERVICES FINANCIERS KPS INC.
   Autres noms (1):
   - KPS FINANCIAL SERVICES INC.

256. SERVICES FINANCIERS SAPHIR INC.

257. SOCIÉTÉ EN COMMANDITE KADEK

258. SOLIDEX PRÊTS INC.
   Autres noms (1):
   - SOLIDEX LOANS INC.

259. SOLUTION FLEXCO INC.

260. SPÉCIALISTES DU PRÊT RAPIDE AT INC.
   Autres noms (10):
   - 3IEMECHANCE.CA
   - BESOINARGENTENLIGNE.COM
   - DEPOTRAPIDE.CA
   - EMPRUNTRAPIDE.COM
   - MICROSPRETS.CA
   - PETITSPRÊTS.CA
   - PRETSARGENT.COM
   - PROBLEMEARGENT.COM
   - SPECIALISTEDUPRET.COM
   - SPECIALISTEMICROPRET.CA

261. SPHINX SERVICES FINANCIERS INC.
   Autres noms (1):
   - GO PRÊT

262. SPRING FINANCIAL INC.

263. STALK CAROLYN
   Autres noms (5):
   - FINANCIER HUARD
   - LOONIE FINANCIAL
   - ROI RAPIDE
   - SERVICE RAPIDE
   - SPEEDY KING

264. STATION CRÉDIT INC.
   Autres noms (1):
   - CREDIT STATION INC.

265. UPLIFT CANADA SERVICES ULC
   Autres noms (5):
   - FLEX PAY
   - PAIE FLEX
   - PAIE PAR MOIS
   - PAY MONTHLY
   - UPLIFT ™

266. VERTICALEFINANCE INC.

267. VIACASH INC.

================================================================================
STATISTIQUES:
Nombre de compagnies: 267
Total de tous les noms: 548
================================================================================
